<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker-compose的使用 - 世界上另外一个小刘</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="世界上另外一个小刘"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="世界上另外一个小刘"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="什么是Docker Compose：   Docker Compose是Docker官网编排（Orchestration）项目之一，负责快速的部署分布式应用     镜像加速(使用阿里云的加速)： 登录注册一个阿里云，然后在控制台里面搜索一个镜像加速，然后点击打开这个页面最下面有一个镜像加速器里面有一个网址，复制下来    进入&amp;#x2F;etc&amp;#x2F;docker目录下通过配置daemon.json来使用加速器"><meta property="og:type" content="blog"><meta property="og:title" content="世界上另外一个小刘"><meta property="og:url" content="https://vilboys.github.io/"><meta property="og:site_name" content="世界上另外一个小刘"><meta property="og:description" content="什么是Docker Compose：   Docker Compose是Docker官网编排（Orchestration）项目之一，负责快速的部署分布式应用     镜像加速(使用阿里云的加速)： 登录注册一个阿里云，然后在控制台里面搜索一个镜像加速，然后点击打开这个页面最下面有一个镜像加速器里面有一个网址，复制下来    进入&amp;#x2F;etc&amp;#x2F;docker目录下通过配置daemon.json来使用加速器"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/avatar.jpg"><meta property="article:published_time" content="2020-03-03T10:45:05.000Z"><meta property="article:modified_time" content="2020-04-08T03:42:56.046Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="世界上另外一个小刘"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/VIlboys/VIlboys.github.io.git/2020/03/03/Docker-compose%E7%9A%84%E4%BD%BF%E7%94%A8/"},"headline":"世界上另外一个小刘","image":["https://i.loli.net/2020/04/04/jtZvWClcfxSH617.png","https://i.loli.net/2020/04/04/a6rjiKVfWg2HD83.png","https://i.loli.net/2020/04/04/mgJ5wqHvaxRfPAr.png","https://i.loli.net/2020/04/04/DksbGto2cHOYgJ4.png","https://i.loli.net/2020/04/04/zoCROEQHJXysuIL.png","https://i.loli.net/2020/04/04/RLrVvWljx4IDBke.png","https://i.loli.net/2020/04/04/Oj1M4lQd3uE5PRp.png","https://i.loli.net/2020/04/04/var8XfzMF9xCihj.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/01.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/02.png","https://i.loli.net/2020/04/05/cbgAyh7mCdHSLjl.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/08.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/004.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/005.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/006.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/09.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/001.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/002.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/003.png","https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/007.png"],"datePublished":"2020-03-03T10:45:05.000Z","dateModified":"2020-04-08T03:42:56.046Z","author":{"@type":"Person","name":"世界上另外一个小刘"},"description":"什么是Docker Compose：   Docker Compose是Docker官网编排（Orchestration）项目之一，负责快速的部署分布式应用     镜像加速(使用阿里云的加速)： 登录注册一个阿里云，然后在控制台里面搜索一个镜像加速，然后点击打开这个页面最下面有一个镜像加速器里面有一个网址，复制下来    进入&#x2F;etc&#x2F;docker目录下通过配置daemon.json来使用加速器"}</script><link rel="canonical" href="https://github.com/VIlboys/VIlboys.github.io.git/2020/03/03/Docker-compose%E7%9A%84%E4%BD%BF%E7%94%A8/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/logo-s.png" alt="世界上另外一个小刘" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/VIlboys"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-03-03  <a class="commentCountImg" href="/2020/03/03/Docker-compose%E7%9A%84%E4%BD%BF%E7%94%A8/#comment-container"><span class="display-none-class">ef648e5d552b059422a230469ebe99d6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="ef648e5d552b059422a230469ebe99d6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>29 分钟  <i class="fas fa-pencil-alt"> </i>4.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker-compose的使用</h1><div class="content"><h3 id="什么是Docker-Compose："><a href="#什么是Docker-Compose：" class="headerlink" title="什么是Docker Compose："></a>什么是Docker Compose：</h3><ol>
<li><blockquote>
<ul>
<li><code>Docker Compose</code>是Docker官网编排（Orchestration）项目之一，负责快速的部署分布式应用</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="镜像加速-使用阿里云的加速-："><a href="#镜像加速-使用阿里云的加速-：" class="headerlink" title="镜像加速(使用阿里云的加速)："></a>镜像加速(使用阿里云的加速)：</h2><ul>
<li><font size="3">登录注册一个阿里云，然后在控制台里面搜索一个<code>镜像加速</code>，然后点击打开这个页面最下面有一个<code>镜像加速器</code>里面有一个网址，复制下来</font></li>
</ul>
<p><img src="https://i.loli.net/2020/04/04/jtZvWClcfxSH617.png" alt="10.png"></p>
<ul>
<li><font size="3">进入<code>/etc/docker</code>目录下通过配置<code>daemon.json</code>来使用加速器然后使用命令：</font></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/etc/docker# tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">     &quot;registry-mirrors&quot;:[&quot;https://zyw2lmzb.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">重启Docker</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<p><font size="3">重启完成后使用<code>docker info</code>即可查看你的仓库地址</font></p>
<h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p><font size="3">Compose是用于定义和运行多容器Docker应用程序的工具。通过Compose，您可以使用YAML文件来配置应用程序的服务。然后，使用一个命令，就可以从配置中创建并启动所有服务</font></p>
<p><font size="3">其官网文档说明地址：<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/">https://docs.docker.com/compose/</a></font></p>
<p><font size="3">其官网开源代码地址：<a href="https://github.com/docker/compose/releases">https://github.com/docker/compose/releases</a></font></p>
<p><font size="3">其官网下载地址：<a href="https://github.com/docker/compose/releases">https://github.com/docker/compose/releases</a></font></p>
<p><font size="3">简单来说就是简化我们docker的操作</font></p>
<h2 id="安装Docker-compose"><a href="#安装Docker-compose" class="headerlink" title="安装Docker-compose"></a>安装Docker-compose</h2><p><font size="3">compose支持Linux，macOS，Windows10，三大平台。这里在linux(Ubuntu18.04)环境下安装，使用下面的命令安装即可</font></p>
<p><font size="3">第一句命令表示下载，第二句的作用是让你的root用户拥有这个文件的执行操作权限</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</span><br><span class="line">chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p><font size="3">然后检查一下是否安装成功：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose version</span><br></pre></td></tr></table></figure>
<p><font size="3">出现如下信息表示安装成功了</font></p>
<p><img src="https://i.loli.net/2020/04/04/a6rjiKVfWg2HD83.png" alt="05.png"></p>
<h2 id="使用docker-compose"><a href="#使用docker-compose" class="headerlink" title="使用docker-compose"></a>使用docker-compose</h2><p><font size="3">我们在<code>usr/local</code>目录下新建一个文件夹取名为<code>docker</code>然后进去再创建一个tomcat的文件夹，然后进入<code>tomcat</code>在这个文件夹下面编写一个docker-compose的配置文件</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi docker-compose.yml</span><br></pre></td></tr></table></figure>
<p><font size="3">里面的内容：</font></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.1&#x27;</span>              </span><br><span class="line"><span class="attr">services:</span>                     <span class="comment">#服务</span></span><br><span class="line">   <span class="attr">tomcat:</span>                    <span class="comment">#tomcat</span></span><br><span class="line">       <span class="attr">restart:</span> <span class="string">always</span>        <span class="comment">#开机自启动</span></span><br><span class="line">       <span class="attr">image:</span> <span class="string">tomcat</span>          <span class="comment">#镜像名字</span></span><br><span class="line">       <span class="attr">container_name:</span> <span class="string">tomcat</span> <span class="comment">#容器名字</span></span><br><span class="line">       <span class="attr">ports:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="number">8080</span><span class="string">:8080</span>          <span class="comment">#暴露的端口</span></span><br></pre></td></tr></table></figure>
<p><font size="3">运行这个文件的命令：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compse up </span><br></pre></td></tr></table></figure>
<blockquote>
<p>前提条件是你安装了docker，如果启动后访问的tomcat是404，访问不到tomcat的主页面接着往下看。</p>
</blockquote>
<ul>
<li><p>我们可以多开一个标签然后使用命令：</p>
</li>
<li><p>可以先查看运行中的docker 容器ID <code>docker ps</code></p>
</li>
<li><p>进入tomcat容器</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 运行的tomcat容器ID /bin/bash </span><br></pre></td></tr></table></figure>
<ul>
<li><p>进入webapps目录下你会发现里面是空的，没有文件（tomcat的默认欢迎页面应该放在webapps/ROOT/index.jsp或者index.html）</p>
<h3 id="解决的办法"><a href="#解决的办法" class="headerlink" title="解决的办法"></a>解决的办法</h3></li>
<li><p>webapps.dist里文件复制到webapps</p>
</li>
<li><p>webapps.dist重命名为webapps</p>
</li>
</ul>
<p><strong>复制文件到webapps:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r webapps.dist/* ./webapps</span><br></pre></td></tr></table></figure>
<p><strong>webapps.dist重命名为webapps：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">删除webapps</span></span><br><span class="line">rm -f webapps</span><br><span class="line"><span class="meta">#</span><span class="bash">重命名</span></span><br><span class="line">mv webapps.dist webapps</span><br></pre></td></tr></table></figure>
<p>测试：访问 IP地址加上端口号8080</p>
<p><img src="https://i.loli.net/2020/04/04/mgJ5wqHvaxRfPAr.png" alt="06.png"></p>
<p>如果想和删除这个容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down</span><br></pre></td></tr></table></figure>
<p>一个复制粘贴小技巧:</p>
<p>如果在平时复制一段代码的时候，复制进去之后你会发现格式全乱了，这个时候我们可以</p>
<p>输入：set paste （表示原样粘贴）回车 再按 i 然后再复制进来的内容就是原样的</p>
<h2 id="部署Tomcat让其持久化"><a href="#部署Tomcat让其持久化" class="headerlink" title="部署Tomcat让其持久化"></a>部署Tomcat让其持久化</h2><p>在之前创建的<code>docker-compose.yml</code>这个文件里面添加两句话</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3.1&#x27;</span><br><span class="line">services:</span><br><span class="line">   tomcat:</span><br><span class="line">       restart: always</span><br><span class="line">       image: tomcat</span><br><span class="line">       container_name: tomcat</span><br><span class="line">       ports:</span><br><span class="line">         - 8080:8080</span><br><span class="line">       volumes:               #数据卷</span><br><span class="line">         - ./webapps:/usr/local/tomcat/webapps</span><br><span class="line">       environment:           </span><br><span class="line">         TZ: Asia/Shanghai    #时区</span><br></pre></td></tr></table></figure>
<ul>
<li>运行这个文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<ul>
<li>查看有没有运行的容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用<code>ll</code>命令然后你会发现在tomcat文件里多了一个webapps的文件夹（这不是自己创建的）</p>
</li>
<li><p>使用命令：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it tomcat /bin/bash</span><br></pre></td></tr></table></figure>
<ol>
<li><p>cd到webapps目录下你会发现是空白的，这时候的状态就是同步的</p>
</li>
<li><p>重新开一个标签然后进入到这个文件夹内创建一个test文件，你会发现里面也会有test，如果你删除了这个test，那外面的容器也没有了test</p>
</li>
<li><p>这个时候我们去浏览器访问IP:8080会发现是404的状态，因为啥东西都没有</p>
</li>
<li><p>我们在外部的容器mkdir一个文件夹叫做ROOT然后进入这个文件夹vi 一个index.jsp 内容为Hello Docker-compose</p>
</li>
</ol>
<p>这个时候再去访问就是这个样子</p>
<p><img src="https://i.loli.net/2020/04/04/DksbGto2cHOYgJ4.png" alt="07.png"></p>
<p>即使你把这个容器给down掉但是数据卷依然保留了下来，这样就完成了持久化</p>
<h2 id="部署Mysql"><a href="#部署Mysql" class="headerlink" title="部署Mysql"></a>部署Mysql</h2><p>还是在<code>usr/local</code>的<code>docker</code>目录下新建一个文件夹取名为<code>mysql</code>。</p>
<ul>
<li>cd到这个文件夹里面，</li>
<li>创建一个docker-compose.yml的配置文件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">version: &#39;3.1&#39;</span><br><span class="line">services:</span><br><span class="line">  db:</span><br><span class="line">    image: mysql</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD: 123456</span><br><span class="line">    command:</span><br><span class="line">      --default-authentication-plugin&#x3D;mysql_native_password</span><br><span class="line">      --character-set-server&#x3D;utf8mb4</span><br><span class="line">      --collation-server&#x3D;utf8mb4_general_ci</span><br><span class="line">      --explicit_defaults_for_timestamp&#x3D;true</span><br><span class="line">      --lower_case_table_names&#x3D;1</span><br><span class="line">    ports:</span><br><span class="line">      - 3306:3306</span><br><span class="line">    volumes:</span><br><span class="line">      - .&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql</span><br><span class="line"></span><br><span class="line"># MySQL 的 Web 客户端</span><br><span class="line">  adminer:</span><br><span class="line">    image: adminer</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - 8081:8080</span><br></pre></td></tr></table></figure>
<ul>
<li>使用命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<ul>
<li>查看运行中的容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p>你会看到有两个容器在运行着，一个是Mysql，还有一个是Web页面的客户端</p>
<p>本地测试连接：</p>
<p><img src="https://i.loli.net/2020/04/04/zoCROEQHJXysuIL.png" alt="08.png"></p>
<p>浏览器访问：IP地址：8081 这个就是web管理页面填写用户名和密码 数据库可以不填写登陆可以看到主页</p>
<p><img src="https://i.loli.net/2020/04/04/RLrVvWljx4IDBke.png" alt="09.png"></p>
<h2 id="Docker-compose部署GitLab"><a href="#Docker-compose部署GitLab" class="headerlink" title="Docker compose部署GitLab"></a>Docker compose部署GitLab</h2><p><code>GitLab</code>官方网址：<a target="_blank" rel="noopener" href="https://about.gitlab.com/">https://about.gitlab.com/</a></p>
<h4 id="概述：-1"><a href="#概述：-1" class="headerlink" title="概述："></a>概述：</h4><blockquote>
<p><code>GitLab</code>是利用Ruby on Rails一个版本管理系统，其功能和<code>Github</code>类似，可以浏览源代码，除了<code>Github</code>以外还有一个码云，他们都有着类似的功能。如果你想自己搭建一个代码的仓库这个时候就出现了<code>GitLab</code>。</p>
<p><code>GitLab</code>本身也是一个代码的仓库，但是他有一个社区版，可以在本地搭建，公司内部使用。</p>
</blockquote>
<h4 id="使用Docker-compose部署GitLab："><a href="#使用Docker-compose部署GitLab：" class="headerlink" title="使用Docker-compose部署GitLab："></a>使用Docker-compose部署<code>GitLab</code>：</h4><p>新开一台虚拟机：通过docker来安装<code>GitLab</code>中文版，<code>cd</code>到<code>usr/local</code>目录下创建一个<code>docker</code>文件夹，进入<code>docker</code>文件夹，创建一个<code>gitlab</code>文件夹，然后进入<code>gitlab</code>文件夹下编写docker-compose配置文件</p>
<blockquote>
<p>前提是安装了docker 以及docker-compose</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line">services:</span><br><span class="line">    web:</span><br><span class="line">      image: &#x27;twang2218/gitlab-ce-zh&#x27;</span><br><span class="line">      restart: always</span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以是域名</span></span><br><span class="line">      hostname: &#x27;192.168.199.148&#x27;</span><br><span class="line">      environment:</span><br><span class="line">        TZ: &#x27;Asia/Shanghai&#x27;</span><br><span class="line">        GITLAB_OMNIBUS_CONFIG: |</span><br><span class="line">          external_url &#x27;http://192.168.199.148:8080&#x27;</span><br><span class="line">          gitlab_rails[&#x27;gitlab_shell_ssh_port&#x27;] = 2222</span><br><span class="line">          unicorn[&#x27;port&#x27;] = 8888</span><br><span class="line">          nginx[&#x27;listen_port&#x27;] = 8080</span><br><span class="line">      ports:</span><br><span class="line">        - &#x27;8080:8080&#x27;</span><br><span class="line">        - &#x27;443:443&#x27;</span><br><span class="line">        - &#x27;2222:22&#x27;</span><br><span class="line">      volumes:</span><br><span class="line">        - ./config:/etc/gitlab</span><br><span class="line">        - ./data:/var/opt/gitlab</span><br><span class="line">        - ./logs:/var/log/gitlab</span><br></pre></td></tr></table></figure>
<ul>
<li>使用命令运行这个文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<p><font size="4"><strong>注意</strong>：第一次运行时间可能会比较久，请耐心等待有可能会访问到502的页面错误信息，这是正常的。最多十多分钟左右</font></p>
<p><img src="https://i.loli.net/2020/04/04/Oj1M4lQd3uE5PRp.png" alt="11.png"></p>
<ul>
<li>我们可以观察日志信息：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f 运行容器的id </span><br></pre></td></tr></table></figure>
<ul>
<li>最后可以访问地址：<a target="_blank" rel="noopener" href="http://ip:8080/">http://ip:8080</a></li>
<li>端口8080是因为配置中设置的外部访问的地址是8080，默认为80</li>
</ul>
<p><font size="3">初始化完成后的页面效果如下：</font></p>
<p><font size="3">刚初始化完成后是没有红色框内的东西，只有一个修改密码和确认密码，然后点击修改密码即可进入首页</font></p>
<p><font size="3">(我这里是已经登录过得了，所以页面不太一样)，登录后可以点击一个带图标管理区域，创建一个新的用户(平时操作的时候最好是用一个普通的管理员，而不是超级管理员)</font></p>
<p><img src="https://i.loli.net/2020/04/04/var8XfzMF9xCihj.png" alt="12.png"></p>
<p><font size="3">到此，<code>GitLab</code>的部署完成</font></p>
<h4 id="把代码部署到GitLab"><a href="#把代码部署到GitLab" class="headerlink" title="把代码部署到GitLab"></a>把代码部署到GitLab</h4><p><font size="3">可以先使用<code>HTTPS</code>模式的方式来克隆代码到本地，但是显然这样子是不安全的，那这个时候我们需要：<strong>免密登陆</strong>，实现的方式也很简单，如果用过<code>GitHub</code>基本都会，前提是：你必须安装了<a target="_blank" rel="noopener" href="https://git-scm.com/">GIT</a>到你的电脑上面；然后找到你的Git安装的目录找到<code>\usr\bin</code>这个目录下面打开命令行使用命令：</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;这里填写你的GitLab的那个邮件就行&quot;</span><br></pre></td></tr></table></figure>
<p><font size="3">会输出以下信息：在你user目录下.ssh目录下生成了一个密钥</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/01.png"></p>
<p><font size="3">找到这个目录我们可以看到有两个文件。我们把<code>id_rsa.pub</code>里面的内容复制，然后在<code>GitLab</code>中点击头像–&gt;设置–&gt;找到SSH密匙–&gt;把复制过来的内容放到这里，然后起一个标题，最后点击Add Key</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/02.png"></p>
<p><font size="3">这个时候我们在本地就可以使用SSH的模式来克隆项目代码了，如果你使用的是<code>TortoiseGit</code>工具克隆代码。出现问题请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011511086/article/details/80606859">https://blog.csdn.net/u011511086/article/details/80606859</a></font></p>
<p><font size="3"><code>GitHub</code>和<code>Gitee</code>的免密方式和上面的方式类似区别在于ssh的位置。</font></p>
<h2 id="Docker-commpose-部署Nexus"><a href="#Docker-commpose-部署Nexus" class="headerlink" title="Docker commpose 部署Nexus"></a>Docker commpose 部署Nexus</h2><h4 id="一，编辑docker-compose"><a href="#一，编辑docker-compose" class="headerlink" title="一，编辑docker-compose"></a>一，编辑docker-compose</h4><blockquote>
<ul>
<li>切换为root用户在 <code>/usr/local/docker</code>这个目录下面创建一个nexus的文件夹，然后进入这个文件夹，我们创建下面的内容：</li>
<li>前提是你已经下载了好<code>nexus3.16.2</code>的这个镜像版本</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3.1&#x27;</span><br><span class="line">services:</span><br><span class="line">  nexus3:</span><br><span class="line">    restart: always</span><br><span class="line">    image: sonatype/nexus3:3.16.2</span><br><span class="line">    container_name: nexus3</span><br><span class="line">    ports:</span><br><span class="line">      - 8083:8081</span><br><span class="line">    volumes:</span><br><span class="line">      - nexus-data:/nexus-data</span><br><span class="line">volumes:</span><br><span class="line">  nexus-data:</span><br></pre></td></tr></table></figure>
<ol>
<li>然后使用命令：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用命令查看日志：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs -f</span><br></pre></td></tr></table></figure>
<h4 id="二，访问页面"><a href="#二，访问页面" class="headerlink" title="二，访问页面"></a>二，访问页面</h4><blockquote>
<ul>
<li>访问地址： <code>ip</code> + 8083 点击<code>Signt in</code>第一次登陆的时候，的登陆账户：<code>admin</code>，默认的密码：<code>admin123</code>，这是<code>nexus3.3.16.2</code>的默认密码；新版本可能有所不同，你可以根据它的提示找到，默认的密码，然后登陆进去之后，会要求你设置新的密码，下一步就行了。</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2020/04/05/cbgAyh7mCdHSLjl.png" alt="1.png"></p>
<ol>
<li>里面有很多个仓库，平常我们使用最多的是中央仓库</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/08.png"></p>
<h4 id="三，在项目中使用Maven私服"><a href="#三，在项目中使用Maven私服" class="headerlink" title="三，在项目中使用Maven私服"></a>三，在项目中使用Maven私服</h4><blockquote>
<ul>
<li>以单体应用多模块的项目为例，项目中有一个专门做依赖管理的项目里面依赖了各种的版本依赖，都是去Maven的中央仓库下载的，还有一个commons，作为通用工具模块，web项目依赖了这个模块，连接搭建的nexus私服</li>
</ul>
</blockquote>
<h5 id="配置代理仓库"><a href="#配置代理仓库" class="headerlink" title="配置代理仓库"></a>配置代理仓库</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://(这里是你得ip地址):8083/repository/maven-public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus Plugin Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://(这里是你得ip地址):8083/repository/maven-public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">pluginRepositories</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>去到本地的Maven仓库，把spring的依赖全部都删除掉。</li>
<li>在IDEA命令中使用命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>会看到是在你的nexus私服中下载这些依赖</li>
<li>去到nexus的中央仓库就可以看到这些spring的依赖，因为本地没有这些依赖所以私服会去中央仓库下载这些依赖</li>
</ol>
<h4 id="三-1-解决模块之间的引用"><a href="#三-1-解决模块之间的引用" class="headerlink" title="三.1 解决模块之间的引用"></a>三.1 解决模块之间的引用</h4><blockquote>
<p>像<code>spring</code>，以及<code>junit</code>等等 这些都是第三方的，我们自己有模块之间的引用，这些不是第三方的，所以如果你试着去打包会报错提示你找不到这些jar包</p>
</blockquote>
<ol>
<li>我们需要上传到nexus，要上传的话我们需要认证授权，找到我们本地Maven的<code>conf</code>下面的<code>settings.xml</code>文件在<code>servers</code>标签下面添加一段话：这里的<code>admin</code> 是nexus的默认的账户和密码</li>
</ol>
<h5 id="配置认证信息"><a href="#配置认证信息" class="headerlink" title="配置认证信息"></a>配置认证信息</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin123<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在项目中的<code>pom.xml</code>文件添加：</li>
</ol>
<h5 id="配置自动化部署"><a href="#配置自动化部署" class="headerlink" title="配置自动化部署"></a>配置自动化部署</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus Release Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://(这里是你得ip地址):8083/repository/maven-releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus Snapshot Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://(这里是你得ip地址):8083/repository/maven-snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><code>cd</code>到commons模块下使用命令：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn deploy</span><br></pre></td></tr></table></figure>
<p>上传全部命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn deploy -Dmaven.test.skip</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/004.png"></p>
<h4 id="三-2-手动下载第三方的依赖"><a href="#三-2-手动下载第三方的依赖" class="headerlink" title="三.2 手动下载第三方的依赖"></a>三.2 手动下载第三方的依赖</h4><blockquote>
<ul>
<li>很多时候有些jar依赖是下载不下来的,用<code>pom</code>的方式是下载不下来的</li>
</ul>
</blockquote>
<p>在nexus上传jar包点击Upload，点击发行版仓库：maven-releases</p>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/005.png"></p>
<ol start="2">
<li>预览maven-releases发行版仓库中即可查看添加的第三方依赖</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/006.png"></p>
<p>遇到下载不了的时候可以通过这种方式解决下载依赖问题。</p>
<h2 id="Docker-compose-部署Harbor"><a href="#Docker-compose-部署Harbor" class="headerlink" title="Docker-compose 部署Harbor"></a>Docker-compose 部署Harbor</h2><h3 id="什么是Harbor"><a href="#什么是Harbor" class="headerlink" title="什么是Harbor"></a>什么是Harbor</h3><blockquote>
<ul>
<li>docker是一个用于存储和分发Docker镜像的企业级 Registry 服务器，可以用于管理和储存 Docker 镜像。Harbor 支持在多个仓库直接进行复制镜像，提供用户管理和访问控制和活动审计。</li>
<li>官网地址： <a href="https://github.com/goharbor/harbor">https://github.com/goharbor/harbor</a></li>
</ul>
</blockquote>
<p>Harbor由 以下服务组成（每一个服务都由一个容器运行）</p>
<ul>
<li><p>harbor-log </p>
</li>
<li><p>registry    </p>
</li>
<li><p>redis       </p>
</li>
<li><p>harbor-db   </p>
</li>
<li><p>registryctl </p>
</li>
<li><p>harbor-core </p>
</li>
<li><p>harbor-jobservice </p>
</li>
<li><p>harbor-portal </p>
</li>
<li><p>nginx             </p>
</li>
</ul>
<h3 id="部署Harbor"><a href="#部署Harbor" class="headerlink" title="部署Harbor"></a>部署Harbor</h3><p>官网下载<code>1.8.0 offline</code>的版本，然后上传到<code>linux</code>，到<code>usr/local/docker</code>目录下</p>
<p>1.上传完成后解压命令：完成后会生成一个harbor的文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf harbor-offline-installer-v1.8.0.tgz </span><br></pre></td></tr></table></figure>
<p>2.进入这个harbor的文件夹，然后我们修改一下 <code>harbor.yml</code>的主机，找到<strong>hostname</strong> 后面修改你的<code>ip</code>地址，这个文件中还包含了你的Harbor登录的密码， 可以往下翻一翻</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> The IP address or hostname to access admin UI and registry service.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> DO NOT use localhost or 127.0.0.1, because Harbor needs to be accessed by external clients.</span></span><br><span class="line">hostname: 192.168.199.xxx</span><br></pre></td></tr></table></figure>
<p>3.执行安装脚本</p>
<p>使用命令：</p>
<p><strong>注意</strong>：前提是你得注意的是你的80端口没有被占用，如果被占用的话，会报错修改一下端口即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/usr/local/docker/harbor# ./install.sh </span><br><span class="line"></span><br><span class="line">// 输出如下</span><br><span class="line">[Step 0]: checking installation environment ...</span><br><span class="line"></span><br><span class="line">Note: docker version: 19.03.7</span><br><span class="line"></span><br><span class="line">Note: docker-compose version: 1.24.0</span><br><span class="line"></span><br><span class="line">[Step 1]: loading Harbor images ...</span><br><span class="line">Loaded image: goharbor/harbor-log:v1.8.0</span><br><span class="line">Loaded image: goharbor/harbor-db:v1.8.0</span><br><span class="line">Loaded image: goharbor/chartmuseum-photon:v0.8.1-v1.8.0</span><br><span class="line">Loaded image: goharbor/prepare:v1.8.0</span><br><span class="line">Loaded image: goharbor/harbor-jobservice:v1.8.0</span><br><span class="line">Loaded image: goharbor/nginx-photon:v1.8.0</span><br><span class="line">Loaded image: goharbor/notary-server-photon:v0.6.1-v1.8.0</span><br><span class="line">Loaded image: goharbor/clair-photon:v2.0.8-v1.8.0</span><br><span class="line">Loaded image: goharbor/harbor-migrator:v1.8.0</span><br><span class="line">Loaded image: goharbor/harbor-core:v1.8.0</span><br><span class="line">Loaded image: goharbor/redis-photon:v1.8.0</span><br><span class="line">Loaded image: goharbor/registry-photon:v2.7.1-patch-2819-v1.8.0</span><br><span class="line">Loaded image: goharbor/harbor-portal:v1.8.0</span><br><span class="line">Loaded image: goharbor/harbor-registryctl:v1.8.0</span><br><span class="line">Loaded image: goharbor/notary-signer-photon:v0.6.1-v1.8.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 2]: preparing environment ...</span><br><span class="line">prepare base dir is set to /usr/local/docker/harbor</span><br><span class="line">Clearing the configuration file: /config/core/env</span><br><span class="line">Clearing the configuration file: /config/core/app.conf</span><br><span class="line">Clearing the configuration file: /config/registry/root.crt</span><br><span class="line">Clearing the configuration file: /config/registry/config.yml</span><br><span class="line">Clearing the configuration file: /config/registryctl/env</span><br><span class="line">Clearing the configuration file: /config/registryctl/config.yml</span><br><span class="line">Clearing the configuration file: /config/log/logrotate.conf</span><br><span class="line">Clearing the configuration file: /config/nginx/nginx.conf</span><br><span class="line">Clearing the configuration file: /config/jobservice/env</span><br><span class="line">Clearing the configuration file: /config/jobservice/config.yml</span><br><span class="line">Clearing the configuration file: /config/db/env</span><br><span class="line">Generated configuration file: /config/log/logrotate.conf</span><br><span class="line">Generated configuration file: /config/nginx/nginx.conf</span><br><span class="line">Generated configuration file: /config/core/env</span><br><span class="line">Generated configuration file: /config/core/app.conf</span><br><span class="line">Generated configuration file: /config/registry/config.yml</span><br><span class="line">Generated configuration file: /config/registryctl/env</span><br><span class="line">Generated configuration file: /config/db/env</span><br><span class="line">Generated configuration file: /config/jobservice/env</span><br><span class="line">Generated configuration file: /config/jobservice/config.yml</span><br><span class="line">loaded secret from file: /secret/keys/secretkey</span><br><span class="line">Generated configuration file: /compose_location/docker-compose.yml</span><br><span class="line">Clean up the input dir</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 3]: starting Harbor ...</span><br><span class="line">Creating network &quot;harbor_harbor&quot; with the default driver</span><br><span class="line">Creating harbor-log ... done</span><br><span class="line">Creating registry    ... done</span><br><span class="line">Creating harbor-db   ... done</span><br><span class="line">Creating registryctl ... done</span><br><span class="line">Creating redis       ... done</span><br><span class="line">Creating harbor-core ... done</span><br><span class="line">Creating harbor-jobservice ... done</span><br><span class="line">Creating harbor-portal     ... done</span><br><span class="line">Creating nginx             ... done</span><br><span class="line"></span><br><span class="line">✔ ----Harbor has been installed and started successfully.----</span><br><span class="line"></span><br><span class="line">Now you should be able to visit the admin portal at http://192.168.199.148. </span><br><span class="line">For more details, please visit https://github.com/goharbor/harbor </span><br></pre></td></tr></table></figure>
<p>使用<code>docker ps </code>可以看到很多运行的容器</p>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/09.png"></p>
<h3 id="访问Harbor"><a href="#访问Harbor" class="headerlink" title="访问Harbor"></a>访问Harbor</h3><blockquote>
<ul>
<li>默认的用户名：<code>admin</code> ，密码：<code>Harbor12345</code></li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/001.png"></p>
<h3 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h3><p>修改<code>/etc/docker/daemon.json</code>中添加一段话，（这个文件不存在，就新建这个文件）</p>
<p>后面填写你的仓库地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;registry-mirrors&quot;:[&quot;https://zyw2lmzb.mirror.aliyuncs.com&quot;],</span><br><span class="line">    &quot;insecure-registries&quot;:[</span><br><span class="line">       &quot;192.168.199.xxx&quot; </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改完重启以下docker:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>然后回到Harbor目录再：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose start</span><br></pre></td></tr></table></figure>
<h3 id="然后新建一个项目："><a href="#然后新建一个项目：" class="headerlink" title="然后新建一个项目："></a>然后新建一个项目：</h3><blockquote>
<ul>
<li>给项目起一个名字</li>
<li>你也新建多个项目，也就是组件</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/002.png"></p>
<p>1，添加我们自己镜像到<code>myshop</code>：</p>
<p>2，执行这句命令之前，你也得先有<code>nginx</code>这个镜像，也就是说你要先把这个镜像下载好</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker tag 镜像的名字:版本 ip地址/myshop/镜像的名字:版本</span><br><span class="line"></span><br><span class="line">//实列 </span><br><span class="line">docker tag nginx:latest 192.168.199.xxx/myshop/nginx:latest</span><br></pre></td></tr></table></figure>
<p>1，执行完成后，docker images 你会看到有两个id 一样的<code>nginx</code> 只是他们的名字不一样</p>
<h3 id="推送镜像："><a href="#推送镜像：" class="headerlink" title="推送镜像："></a>推送镜像：</h3><p>1，直接推送是推送不了的，我们先要登陆认证：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login 192.168.199.xxx -u admin -p Harbor1234</span><br></pre></td></tr></table></figure>
<p>2，推送命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push 192.168.199.xxx/myshop/nginx:latest</span><br></pre></td></tr></table></figure>
<h4 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h4><p><code>myshop</code>的项目下就会有一个<code>nginx</code>的最新版本的镜像</p>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/003.png"></p>
<h3 id="拉取这个镜像："><a href="#拉取这个镜像：" class="headerlink" title="拉取这个镜像："></a>拉取这个镜像：</h3><p>1，先删除掉：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 镜像名字</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/docker_img/007.png"></p>
<p>2，复制<code>PUll</code>命令：在内网/会很快</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker pull 192.168.199.xxx/myshop/nginx:latest</span><br><span class="line"></span><br><span class="line">//输出信息:</span><br><span class="line">Digest: sha256:7ac7819e1523911399b798309025935a9968b277d86d50e5255465d6592c0266</span><br><span class="line">Status: Image is up to date for 192.168.199.148/myshop/nginx:latest</span><br><span class="line">192.168.199.148/myshop/nginx:latest</span><br></pre></td></tr></table></figure>
<h4 id="在网络设置的第一节：报错：Cannot-mkdir-usr-local-tomcat-webapps-ROOT-is-not-a-directory"><a href="#在网络设置的第一节：报错：Cannot-mkdir-usr-local-tomcat-webapps-ROOT-is-not-a-directory" class="headerlink" title="在网络设置的第一节：报错：Cannot mkdir: /usr/local/tomcat/webapps/ROOT is not a directory"></a>在网络设置的第一节：报错：Cannot mkdir: /usr/local/tomcat/webapps/ROOT is not a directory</h4><blockquote>
<p>解决方式：更换tomcat版本，不要用最新版的tomcat</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker-compose的使用</p><p><a href="https://github.com/VIlboys/VIlboys.github.io.git/2020/03/03/Docker-compose的使用/">https://github.com/VIlboys/VIlboys.github.io.git/2020/03/03/Docker-compose的使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://github.com/VIlboys/VIlboys.github.io.git"><p>世界上另外一个小刘</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-04-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/07/22/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-Ubuntu-%E9%83%A8%E7%BD%B2Docker/" target="_blank">阿里云服务器(Ubuntu)部署Docker</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/08/%E5%AE%8C%E6%95%B4%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%8F%91%E5%B8%83%E7%AF%87/" target="_blank">完整的项目部署发布篇</a><br></span><span>  3.<a class="is-size-6" href="/2019/10/29/Dockerfile%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F%E5%AD%A6%E4%B9%A0/" target="_blank">Dockerfile定制镜像学习</a><br></span><span>  4.<a class="is-size-6" href="/2019/10/14/docker%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_blank">docker的安装和常用命令</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/08/%E5%AE%8C%E6%95%B4%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%8F%91%E5%B8%83%E7%AF%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">完整的项目部署发布篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/03/Ubuntu18-4%E4%BF%AE%E6%94%B9IP%E5%9C%B0%E5%9D%80%E5%92%8C%E7%BD%91%E5%85%B3/"><span class="level-item">Ubuntu18.4修改IP地址和网关</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'ef648e5d552b059422a230469ebe99d6',
            repo: 'blog-comment',
            owner: 'VIlboys',
            clientID: '608cd36235a2cde3f67d',
            clientSecret: '08ea68efb9f8b8de495bc6b5ee0d2f9e5cc0f581',
            admin: ["VIlboys"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#什么是Docker-Compose："><span>什么是Docker Compose：</span></a></li></ul><li><a class="is-flex is-mobile" href="#镜像加速-使用阿里云的加速-："><span>镜像加速(使用阿里云的加速)：</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#概述："><span>概述：</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#安装Docker-compose"><span>安装Docker-compose</span></a></li><li><a class="is-flex is-mobile" href="#使用docker-compose"><span>使用docker-compose</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#解决的办法"><span>解决的办法</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#部署Tomcat让其持久化"><span>部署Tomcat让其持久化</span></a></li><li><a class="is-flex is-mobile" href="#部署Mysql"><span>部署Mysql</span></a></li><li><a class="is-flex is-mobile" href="#Docker-compose部署GitLab"><span>Docker compose部署GitLab</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#概述：-1"><span>概述：</span></a></li><li><a class="is-flex is-mobile" href="#使用Docker-compose部署GitLab："><span>使用Docker-compose部署GitLab：</span></a></li><li><a class="is-flex is-mobile" href="#把代码部署到GitLab"><span>把代码部署到GitLab</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#Docker-commpose-部署Nexus"><span>Docker commpose 部署Nexus</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一，编辑docker-compose"><span>一，编辑docker-compose</span></a></li><li><a class="is-flex is-mobile" href="#二，访问页面"><span>二，访问页面</span></a></li><li><a class="is-flex is-mobile" href="#配置代理仓库"><span>配置代理仓库</span></a></li><li><a class="is-flex is-mobile" href="#配置自动化部署"><span>配置自动化部署</span></a></li><li><a class="is-flex is-mobile" href="#三-2-手动下载第三方的依赖"><span>三.2 手动下载第三方的依赖</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#Docker-compose-部署Harbor"><span>Docker-compose 部署Harbor</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#什么是Harbor"><span>什么是Harbor</span></a></li><li><a class="is-flex is-mobile" href="#部署Harbor"><span>部署Harbor</span></a></li><li><a class="is-flex is-mobile" href="#访问Harbor"><span>访问Harbor</span></a></li><li><a class="is-flex is-mobile" href="#配置客户端"><span>配置客户端</span></a></li><li><a class="is-flex is-mobile" href="#然后新建一个项目："><span>然后新建一个项目：</span></a></li><li><a class="is-flex is-mobile" href="#推送镜像："><span>推送镜像：</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#查看"><span>查看</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#拉取这个镜像："><span>拉取这个镜像：</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#在网络设置的第一节：报错：Cannot-mkdir-usr-local-tomcat-webapps-ROOT-is-not-a-directory"><span>在网络设置的第一节：报错：Cannot mkdir: /usr/local/tomcat/webapps/ROOT is not a directory</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/avatar.jpg" alt="世界上另外一个小刘"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">世界上另外一个小刘</p><p class="is-size-6 is-block">暂时没更新好的。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>身份特殊被国家保护</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Vilboys"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://github.com/Vilboys"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1399833047@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://Vilboys.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-24T07:11:47.000Z">2021-01-24</time></p><p class="title"><a href="/2021/01/24/Amazing%E4%BD%BF%E7%94%A8Gitalk/">Amazing使用Gitalk</a></p><p class="categories"><a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T10:25:11.313Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/SSM%E7%AE%80%E5%8D%95%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%E5%AD%A6%E4%B9%A0/">SSM简单的整合学习</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T10:25:11.282Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/Maven%E6%96%B0%E5%BB%BAWeb%E9%A1%B9%E7%9B%AE/">Maven新建Web项目</a></p><p class="categories"><a href="/categories/Maven/">Maven</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-27T15:08:00.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/%E6%88%90%E4%BA%BA%E6%97%A5%E8%AE%B0/">成人日记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/06/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8C%E5%AE%9D%E5%A1%94%E6%90%AD%E5%BB%BAwordpress%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/wordpress_img/获取wordpress.bmp" alt="使用阿里云和宝塔搭建wordpress个人博客"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-06T03:03:01.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8C%E5%AE%9D%E5%A1%94%E6%90%AD%E5%BB%BAwordpress%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用阿里云和宝塔搭建wordpress个人博客</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CentOS-Linux/"><span class="level-start"><span class="level-item">CentOS Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Fiddler/"><span class="level-start"><span class="level-item">Fiddler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FreeMarker%E6%A8%A1%E6%9D%BF/"><span class="level-start"><span class="level-item">FreeMarker模板</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JDK/"><span class="level-start"><span class="level-item">JDK</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JasperReport/"><span class="level-start"><span class="level-item">JasperReport</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/POI/"><span class="level-start"><span class="level-item">POI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%A5%87%E4%B8%8E%E5%AD%A6%E4%B9%A0/"><span class="tag">保持好奇与学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%9A%E4%BA%BA%E6%BD%87%E6%B4%92%E4%B8%80%E7%82%B9/"><span class="tag">做人潇洒一点</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E5%AD%A6/"><span class="tag">学学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%AF%E4%B8%8D%E5%A4%AA%E5%8F%8B%E5%A5%BD%E7%9A%84%E4%B8%80%E5%A4%A9/"><span class="tag">是不太友好的一天</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E4%BE%AF%E5%B0%86%E7%9B%B8-%E5%AE%81%E6%9C%89%E7%A7%8D%E4%B9%8E/"><span class="tag">王侯将相 宁有种乎!</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A4%E7%9C%9F%E7%94%9F%E6%B4%BB%EF%BC%8C%E8%AE%A4%E7%9C%9F%E6%89%AF%E8%9B%8B/"><span class="tag">认真生活，认真扯蛋</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/logo-s.png" alt="世界上另外一个小刘" height="28"></a><p class="size-small"><span>&copy; 2021 世界上另外一个小刘</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="545302946" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('608cd36235a2cde3f67d','08ea68efb9f8b8de495bc6b5ee0d2f9e5cc0f581','VIlboys','blog-comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('608cd36235a2cde3f67d','08ea68efb9f8b8de495bc6b5ee0d2f9e5cc0f581','VIlboys','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>