<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>秋天 - 世界上另外一个小刘</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="世界上另外一个小刘"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="世界上另外一个小刘"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="属于那个秋天"><meta property="og:type" content="blog"><meta property="og:title" content="世界上另外一个小刘"><meta property="og:url" content="https://vilboys.github.io/"><meta property="og:site_name" content="世界上另外一个小刘"><meta property="og:description" content="属于那个秋天"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/avatar.jpg"><meta property="article:published_time" content="2020-11-09T13:28:18.000Z"><meta property="article:modified_time" content="2020-12-06T03:04:53.573Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="世界上另外一个小刘"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/VIlboys/VIlboys.github.io.git/2020/11/09/%E7%A7%8B%E5%A4%A9/"},"headline":"世界上另外一个小刘","image":["https://cdn.jsdelivr.net/gh/VIlboys/blog_img/reflection_img/那个秋天.jpg"],"datePublished":"2020-11-09T13:28:18.000Z","dateModified":"2020-12-06T03:04:53.573Z","author":{"@type":"Person","name":"世界上另外一个小刘"},"description":"属于那个秋天"}</script><link rel="canonical" href="https://github.com/VIlboys/VIlboys.github.io.git/2020/11/09/%E7%A7%8B%E5%A4%A9/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/logo-s.png" alt="世界上另外一个小刘" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/VIlboys"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/reflection_img/那个秋天.jpg" alt="秋天"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-11-09  <a class="commentCountImg" href="/2020/11/09/%E7%A7%8B%E5%A4%A9/#comment-container"><span class="display-none-class">54991e174cf7595e2740cc593f16d493</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="54991e174cf7595e2740cc593f16d493">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>8 分钟  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">秋天</h1><div class="content"><p> 属于那个秋天</p>
<a id="more"></a>

<style>


p{

font-family: FZSSJW;

line-height: 1.9em;

font-weight: 400;

display: block;

 margin-block-start: 1em;

 margin-block-end: 1em;

 margin-inline-start: 0px;

 margin-inline-end: 0px;

}

</style>

<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/reflection_img/%E9%82%A3%E4%B8%AA%E7%A7%8B%E5%A4%A9.jpg" alt="BTZFpV.jpg"></p>
<br>

<p>也不知道从什么时候开始，时间过的越来越快，感觉自己的生活没有时间是属于自己的，就像上周，好不容易熬到了礼拜天，结果早上起来的时候腿酸痛的不行，你会想到一些奇怪的事情，其实是因为礼拜六团建那天跑的太用力，然后起床刷个牙洗个脸，看了看胡子，嗯~还可以接受明天刮把，然后把所有的衣服都给丢到洗衣机里面，然后转眼看到我很久没有洗的小白鞋，其实说起它还是有时间的一双鞋也是有故事的一双鞋，我把它用水泡了泡然后洗了之后我学会了用纸包着鞋因为这样可以干了之后脏东西就可以浮到纸上，不得不说，这是我妈都没教过我的。</p>

<p>干完这些事情，时间就到了11点半，我本想吃点东西，耳后是我哥；点外卖啦一会就到，我又回到了躺在床上躺了一会，嗯男生嘛一个月总会有那么几天.....这里忽略，吃完饭时间就来到了12点，穿好衣服就到了1点，你可能会问：你吃个饭这么久？穿个衣服这么久？，其实不是穿衣服时间久也不是吃饭时间久，只是我中间看了几集动漫，站在门口思考了一会，结果还是忘记了带口罩，我下午要出门去办个工资卡，嗯这公司还挺会玩。我进入银行的那一刻就觉得事情并不简单，因为评论这家银行不是很好，果不其然大堂经理仿佛觉得我是一个不可信的人，反复的确认我的信息，我说了我的工作证明，他还说我为什么不办一个暂住证，这让我很诧异，没有办法只有让他打公司人事电话确认，他这才给我填写单子。然后事情还没有交代完，人就不见了，我突然理解，那么多的差评是怎么来的，害，要不是岳麓区就你们家近点，我打死都不会再来了把</p>

<br>

<p><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/reflection_img/%E7%A7%8B%E5%A4%A9.jpg"></p>
<br>

<p>办完卡，太阳很大，那天阳光很好，出门的时候太阳照在脸上有点点温暖，所以骑车的时候也不是很冷，回去的路上经过一段柳树路，阳光刚好照在身上，身上飘过一阵小风，那一刻我很享受。生活也是如此把</p>

<p>回到家，得到两百块钱的伙食费，我拿着就跑去超市买了一百块钱的菜，由于没有估算好，自己还倒贴6块钱，买的菜不多，但是挺沉，说实话这只黑指鸡真的挺沉的，鸡：我可是43块钱呢能不沉吗？回到家我哥把菜煮好了大概也就1个多小时把，走过来对我说，再等等，饭还没熟，我....于是我们两个人坐在小板凳上等饭熟。</p>

<p>你说时间过的快吗? 确实挺快的，最大的感触就是忘不了团建那天拼命的赶时间，到最后头发没洗，脸没洗，一路上不敢说话，我就那个局外人把</p>

<p>其实秋天已经过去了，今天立冬了，因为超市里面喊着：立冬啦立冬啦，你吃饺子了嘛。当我看到路边的发黄的树叶都安静的呆在路边，我意识到秋天也悄无声息的走了我想他刚开始来的时候也是这样吧。今天是2020/11/9号</p>

<p>很有意思的事情-莫过于在陌生的城市到处走，反正没有人认识你，我想上帝也经常干这个事把</p>

<p>看了老胡的那一期关于30单身男人的生日，这让20岁的我，不得不思考，十年后我会是什么样呢？结婚了嘛？小孩多大了？或者还是单身呢？
无论如何是值得期待，嗯，虽然现在迷茫，但是偶尔的打鸡血还是不错的。</p></div><div class="article-licensing box"><div class="licensing-title"><p>秋天</p><p><a href="https://github.com/VIlboys/VIlboys.github.io.git/2020/11/09/秋天/">https://github.com/VIlboys/VIlboys.github.io.git/2020/11/09/秋天/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://github.com/VIlboys/VIlboys.github.io.git"><p>世界上另外一个小刘</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/06/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8C%E5%AE%9D%E5%A1%94%E6%90%AD%E5%BB%BAwordpress%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用阿里云和宝塔搭建wordpress个人博客</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/06/%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E7%9A%84%E4%B8%80%E6%9D%AF%E5%A5%B6%E8%8C%B6%E9%92%B1/"><span class="level-item">反思</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '54991e174cf7595e2740cc593f16d493',
            repo: 'blog-comment',
            owner: 'VIlboys',
            clientID: '608cd36235a2cde3f67d',
            clientSecret: '08ea68efb9f8b8de495bc6b5ee0d2f9e5cc0f581',
            admin: ["VIlboys"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/avatar.jpg" alt="世界上另外一个小刘"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">世界上另外一个小刘</p><p class="is-size-6 is-block">暂时没更新好的。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>身份特殊被国家保护</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Vilboys"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://github.com/Vilboys"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1399833047@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://Vilboys.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T10:25:11.313Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/SSM%E7%AE%80%E5%8D%95%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%E5%AD%A6%E4%B9%A0/">SSM简单的整合学习</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T10:25:11.282Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/Maven%E6%96%B0%E5%BB%BAWeb%E9%A1%B9%E7%9B%AE/">Maven新建Web项目</a></p><p class="categories"><a href="/categories/Maven/">Maven</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-27T15:08:00.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/%E6%88%90%E4%BA%BA%E6%97%A5%E8%AE%B0/">成人日记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/06/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8C%E5%AE%9D%E5%A1%94%E6%90%AD%E5%BB%BAwordpress%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/wordpress_img/获取wordpress.bmp" alt="使用阿里云和宝塔搭建wordpress个人博客"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-06T03:03:01.000Z">2020-12-06</time></p><p class="title"><a href="/2020/12/06/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%92%8C%E5%AE%9D%E5%A1%94%E6%90%AD%E5%BB%BAwordpress%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">使用阿里云和宝塔搭建wordpress个人博客</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/11/09/%E7%A7%8B%E5%A4%A9/"><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/reflection_img/那个秋天.jpg" alt="秋天"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-11-09T13:28:18.000Z">2020-11-09</time></p><p class="title"><a href="/2020/11/09/%E7%A7%8B%E5%A4%A9/">秋天</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CentOS-Linux/"><span class="level-start"><span class="level-item">CentOS Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Fiddler/"><span class="level-start"><span class="level-item">Fiddler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/FreeMarker%E6%A8%A1%E6%9D%BF/"><span class="level-start"><span class="level-item">FreeMarker模板</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JDK/"><span class="level-start"><span class="level-item">JDK</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JasperReport/"><span class="level-start"><span class="level-item">JasperReport</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/POI/"><span class="level-start"><span class="level-item">POI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%A5%87%E4%B8%8E%E5%AD%A6%E4%B9%A0/"><span class="tag">保持好奇与学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%81%9A%E4%BA%BA%E6%BD%87%E6%B4%92%E4%B8%80%E7%82%B9/"><span class="tag">做人潇洒一点</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E5%AD%A6/"><span class="tag">学学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%AF%E4%B8%8D%E5%A4%AA%E5%8F%8B%E5%A5%BD%E7%9A%84%E4%B8%80%E5%A4%A9/"><span class="tag">是不太友好的一天</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%8B%E4%BE%AF%E5%B0%86%E7%9B%B8-%E5%AE%81%E6%9C%89%E7%A7%8D%E4%B9%8E/"><span class="tag">王侯将相 宁有种乎!</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A4%E7%9C%9F%E7%94%9F%E6%B4%BB%EF%BC%8C%E8%AE%A4%E7%9C%9F%E6%89%AF%E8%9B%8B/"><span class="tag">认真生活，认真扯蛋</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/VIlboys/blog_img/icon_img/logo-s.png" alt="世界上另外一个小刘" height="28"></a><p class="size-small"><span>&copy; 2021 世界上另外一个小刘</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="545302946" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('608cd36235a2cde3f67d','08ea68efb9f8b8de495bc6b5ee0d2f9e5cc0f581','VIlboys','blog-comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('608cd36235a2cde3f67d','08ea68efb9f8b8de495bc6b5ee0d2f9e5cc0f581','VIlboys','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>